<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNI FITNESS</title>
    <style>
        body {
            background-image: url(/sample\ images/gym01.jpg);
            background-size: cover;
            height: 1000px;
            color: aqua;
        }

        #a {
            color: #ffee00;
        }



        .navbar {
            background-color: #373c48;
            border-radius: 5px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            /* position: absolute sticky; */
            position: sticky;
            top: 0;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            margin: 10px 10px;
            padding: 15px;
            list-style: none;
        }

        .search {
            margin-top: 20px;
            margin-right: 10px;
            float: right;
        }

        .navbar input {
            border: 4px solid rgb(109, 103, 103);
            border-radius: 8px;
            padding: 5px 17px;
            margin: 5px;
            margin-top: 15px;
            width: 200px;
        }

        .navbar li a {
            color: rgb(109, 255, 255);
            text-decoration: none;
            font-style: bold;
        }

        .navbar li a:hover {
            text-decoration: none;
            /* background-color: rgb(240, 222, 173); */
            color: rgb(255, 5, 5);
        }

        #mid {
            position: relative;
            top: 76px;
            color: white;
            font-size: 100px;
            margin-left: 50px;

        }

        .mid2 {
            position: relative;
            bottom: 30px;
            left: 80px;
            margin-left: 100px;
            color: white;
            font-size: 120px;

        }
        .join{
            font-size: 25px;
            height: 50px;
            position: relative;
            left: 280px;
            bottom: 140px;
            width: 180px;
            color: #ff0000;
            

        }

        /* .left {
            display: block;
            border: 4px solid gold;
            position: relative;
            top: 100px;
            height: 50px;
            width: fit-content;

        }

        .mid {
            border: 4px solid sandybrown;
            position: relative;
            top: 100px;
            width: fit-content;

        }

        .right {
            border: 4px solid seagreen;
            position: relative;
            top: 100px;
            width: fit-content;
        } */
        #foot {
            color: rgb(117, 105, 105);
            position: relative;
            /* top: 680px; */
        }

        .icon {
            height: 60px;
            margin: 10px;
            margin-left: 120px;
            padding: 10px;
            float: left;
            overflow: auto;
            /* position: relative;
            top: 100px; */
        }

        /* .icon{
            height: 30px;
        } */
    </style>
</head>

<body>
    <header class="header">


        <nav class="navbar">
            <ul>
                <li id="a"><img height="60px" src="/sample images/git.png" alt="">UNI GYM</li>
                <li><a href="/project/gym03.html">
                        <h3>YOGA
                    </a></li>
                <li><a href="/project/gym02.html">
                        <h3>REGISTER</h3>
                    </a></li>
                <!-- <li><a href="">Service</a></li>
                <li><a href="">roadmap</a></li>
                <li><a href="">Hello</a></li> -->
                <li><a href="">
                        <h3>CONTACT US</h3>
                    </a></li>
                <li><a href="https://google.com">
                        <h3>Google</h3>
                    </a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                    <button type="button" class="btn">Search</button>
                </div>
            </ul>

        </nav>
        <div>
            <p id="mid">GET READY TO</p>

            <p class="mid2"> BURN</p>

        </div>
        <div class="joinb">
            <button type="button" class="join"><a href="gym02.html">JOIN NOW</a></button>
        </div>


        <!-- left box for logo -->
        <!-- <div class="left">
            I'm left

        </div> -->
        <!-- mid for -->
        <!-- <div class="mid">
            i'm mid

        </div> -->
        <!-- right for -->
        <!-- <div class="right">
            i'm right

        </div> -->



    </header>


</body>
<footer id="foot">
    <p> this is the foot of the website</p>
    <!-- <nav class="foot"> -->
    <div class="foot">
        <ul>
            <a href="https://instagram.com"><img class="icon" src="/sample images/insta.png" alt=""></a>
            <a href="https://www.youtube.com/"><img class="icon" src="/sample images/yt.png" alt=""></a>
            <a href="https://github.com/"> <img src="/sample images/git.png" alt="" class="icon"></a>
            <a href="https://www.linkedin.com/"> <img src="/sample images/link.png" alt="" class="icon"></a>
            <a href="https://twitter.com/"> <img src="/sample images/twitter.png" alt="" class="icon"></a>
        </ul>
    </div>
    <!-- </nav> -->
</footer>

</html>